<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>

  .balls {
    border-radius: 50%;
    background: linear-gradient(
            35deg,
            #ccffff,
            #ffcccc
    );
    position: fixed;
    width: 50px;
    height: 50px;
    margin-top: 50px;
    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  #ball1 {
    left:27%;
    animation-timing-function: linear;
  }
  #ball2 {
    left:56%;
    animation-timing-function: ease-out;
  }

  @keyframes bounce {
    0% {
      top: 0px;
    }
    100% {
      top: 249px;
    }
  }

</style>

<div class="balls" id="ball1"></div>
<div class="balls" id="ball2"></div>
</body>
</html>

<style>

    .balls{
        border-radius: 50%;
        background: linear-gradient(
                35deg,
                #ccffff,
                #ffcccc
        );
        position: fixed;
        width: 50px;
        height: 50px;
        margin-top: 50px;
        animation-name: bounce;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    #ball1 {
        left: 27%;
        animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
    }
    #ball2 {
        left: 56%;
        animation-timing-function: ease-out;
    }

    @keyframes bounce {
        0% {
            top: 0px;
        }
        100% {
            top: 249px;
        }
    }

</style>

<div class="balls" id="ball1"></div>
<div class="balls" id="ball2"></div>

<style>
    .balls{
        border-radius: 50%;
        position: fixed;
        width: 50px;
        height: 50px;
        margin-top: 50px;
        animation-name: bounce;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    #red {
        background: red;
        left: 27%;
        animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
    }
    #blue {
        background: blue;
        left: 56%;
        animation-timing-function: ease-out;
    }
    @keyframes bounce {
        0% {
            top: 0px;
        }
        100% {
            top: 249px;
        }
    }
</style>
<div class="balls" id= "red"></div>
<div class="balls" id= "blue"></div>

<style>
    .balls {
        border-radius: 50%;
        position: fixed;
        width: 50px;
        height: 50px;
        top: 60%;
        animation-name: jump;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    #red {
        background: red;
        left: 25%;
        animation-timing-function: linear;
    }
    #blue {
        background: blue;
        left: 50%;
        animation-timing-function: ease-out;
    }
    #green {
        background: green;
        left: 75%;
        animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);
    }

    @keyframes jump {
        50% {
            top: 10%;
        }
    }
</style>
<div class="balls" id="red"></div>
<div class="balls" id="blue"></div>
<div class="balls" id="green"></div>